.checkoutProduct {
	display: flex;
	margin-top: 20px;
	margin-bottom: 20px;
}
.checkoutProduct__info {
	padding-left: 20px;
}
.checkoutProduct__info > button {
	background: #f0c14b;
	border: 1px solid;
	margin-top: 10px;
	border-color: #a88734 #9c7e31 #846a29;
	color: #111;
}
.checkoutProduct__image {
	object-fit: contain;
	width: 180px;
	height: 180px;
}
.checkoutProduct__rating {
	display: flex;
}
.checkoutProduct__title {
	font-size: 17px;
	font-weight: 800;
}
.checkoutProduct__quantity button{
  font-size: 14px; /* Adjust the font size to your preference */
  padding: 4px 8px; /* Adjust the padding to your preference */
  display: inline-block; /* Ensures that the content stays inside the button */
  text-align: center; /* Centers the content horizontally in the button */
  width: 24px; /* Adjust the width to fit the content properly */
  height: 24px; /* Adjust the height to fit the content properly */
  line-height: 24px; /* Vertically centers the content in the button */
  background-color:#f0c14b
}